#!/bin/tclsh

puts "SETTING CONFIGURATION"

global complete
proc wait_to_complete {} {
global complete
set  complete [vucomplete]
if {!$complete} {after 5000  wait_to_complete} else { exit }
}

dbset db _TYPE_OF_DB_
dbset bm TPC-C
diset connection mssqls_tcp true
diset connection mssqls_pass _ADMIN_PASSWORD_
diset connection mssqls_server _SERVICE_IP_
diset connection mssqls_linux_server _SERVICE_IP_
diset connection mssqls_port 31433
diset connection mssqls_authentication sql
diset tpcc mssqls_count_ware _NUMBER_OF_WAREHOUSES_
diset tpcc mssqls_num_vu _NUMBER_OF_VIRTUAL_USERS_
print dict
buildschema
wait_to_complete
vwait forever
